{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/shopcart/shopcart",
    "pages/my/my",
    "components/navigation-bar/navigation-bar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "custom": false,
    "color": "#000000",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "static/images/home-outline.png",
        "selectedIconPath": "static/images/home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "static/images/list-outline.png",
        "selectedIconPath": "static/images/list.png"
      },
      {
        "pagePath": "pages/shopcart/shopcart",
        "text": "购物车",
        "iconPath": "static/images/cart-outline.png",
        "selectedIconPath": "static/images/cart.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/images/person-outline.png",
        "selectedIconPath": "static/images/person.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
